Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/user/miniconda3/envs/mscproject



Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate mscproject
#
# To deactivate an active environment, use
#
#     $ conda deactivate

mscproject               /home/user/miniconda3/envs/mscproject
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/user/miniconda3/envs/mscproject

  added / updated specs:
    - hisat2


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2023.01.10-h06a4308_0
  certifi            pkgs/main/linux-64::certifi-2022.12.7-py311h06a4308_0
  gdbm               pkgs/main/linux-64::gdbm-1.18-hd4cb3f1_4
  hisat2             bioconda/linux-64::hisat2-2.2.1-h87f3376_4
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1
  libffi             pkgs/main/linux-64::libffi-3.4.2-h6a678d5_6
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0
  openssl            pkgs/main/linux-64::openssl-1.1.1t-h7f8727e_0
  perl               pkgs/main/linux-64::perl-5.34.0-h5eee18b_2
  pip                pkgs/main/linux-64::pip-23.0.1-py311h06a4308_0
  python             pkgs/main/linux-64::python-3.11.2-h7a1cb2a_0
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0
  setuptools         pkgs/main/linux-64::setuptools-65.6.3-py311h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.41.1-h5eee18b_0
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2022g-h04d1e81_0
  wheel              pkgs/main/linux-64::wheel-0.38.4-py311h06a4308_0
  xz                 pkgs/main/linux-64::xz-5.2.10-h5eee18b_1
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
hisat2                    2.2.1                h87f3376_4    bioconda
HISAT2 successfully installed
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0100  4244    0  4244    0     0    530      0 --:--:--  0:00:07 --:--:--   946100 12436    0 12436    0     0   1401      0 --:--:--  0:00:08 --:--:--  2851100 29916    0 29916    0     0   2879      0 --:--:--  0:00:10 --:--:--  6140100 29916    0 29916    0     0   2622      0 --:--:--  0:00:11 --:--:--  5357100 38094    0 38094    0     0   3093      0 --:--:--  0:00:12 --:--:--  7018100 43246    0 43246    0     0   3372      0 --:--:--  0:00:12 --:--:--  8084100 59828    0 59828    0     0   4322      0 --:--:--  0:00:13 --:--:--  9543100 76748    0 76748    0     0   5165      0 --:--:--  0:00:14 --:--:-- 10474100   98k    0   98k    0     0   6298      0 --:--:--  0:00:16 --:--:-- 15263100  114k    0  114k    0     0   6986      0 --:--:--  0:00:16 --:--:-- 17558100  130k    0  130k    0     0   7505      0 --:--:--  0:00:17 --:--:-- 18017100  154k    0  154k    0     0   8290      0 --:--:--  0:00:19 --:--:-- 18658100  162k    0  162k    0     0   8384      0 --:--:--  0:00:19 --:--:-- 17872100  173k    0  173k    0     0   8533      0 --:--:--  0:00:20 --:--:-- 16044100  190k    0  190k    0     0   8594      0 --:--:--  0:00:22 --:--:-- 13236100  198k    0  198k    0     0   8889      0 --:--:--  0:00:22 --:--:-- 13846100  214k    0  214k    0     0   9099      0 --:--:--  0:00:24 --:--:-- 12206100  222k    0  222k    0     0   9150      0 --:--:--  0:00:24 --:--:-- 12203100  248k    0  248k    0     0   9817      0 --:--:--  0:00:25 --:--:-- 15136100  256k    0  256k    0     0   9750      0 --:--:--  0:00:26 --:--:-- 15940100  297k    0  297k    0     0  10916      0 --:--:--  0:00:27 --:--:-- 20022100  313k    0  313k    0     0  11097      0 --:--:--  0:00:28 --:--:-- 21057100  329k    0  329k    0     0  11252      0 --:--:--  0:00:30 --:--:-- 21451100  348k    0  348k    0     0  11506      0 --:--:--  0:00:31 --:--:-- 20037100  364k    0  364k    0     0  11649      0 --:--:--  0:00:32 --:--:-- 21595100  364k    0  364k    0     0  11210      0 --:--:--  0:00:33 --:--:-- 12742100  372k    0  372k    0     0  11143      0 --:--:--  0:00:34 --:--:-- 11398100  380k    0  380k    0     0  11133      0 --:--:--  0:00:35 --:--:-- 10417100  401k    0  401k    0     0  11395      0 --:--:--  0:00:36 --:--:-- 10709100  409k    0  409k    0     0  11225      0 --:--:--  0:00:37 --:--:--  8637100  409k    0  409k    0     0  11015      0 --:--:--  0:00:38 --:--:--  9633100  427k    0  427k    0     0  11091      0 --:--:--  0:00:39 --:--:-- 10753100  431k    0  431k    0     0  11037      0 --:--:--  0:00:40 --:--:-- 10365100  455k    0  455k    0     0  11284      0 --:--:--  0:00:41 --:--:-- 10520100  463k    0  463k    0     0  11152      0 --:--:--  0:00:42 --:--:-- 10629100  471k    0  471k    0     0  11092      0 --:--:--  0:00:43 --:--:-- 11629100  479k    0  479k    0     0  11202      0 --:--:--  0:00:43 --:--:-- 12214100  487k    0  487k    0     0  11130      0 --:--:--  0:00:44 --:--:-- 11904100  503k    0  503k    0     0  11178      0 --:--:--  0:00:46 --:--:-- 10269100  511k    0  511k    0     0  11171      0 --:--:--  0:00:46 --:--:-- 11361100  535k    0  535k    0     0  11326      0 --:--:--  0:00:48 --:--:-- 13409100  543k    0  543k    0     0  11376      0 --:--:--  0:00:48 --:--:-- 12879100  567k    0  567k    0     0  11636      0 --:--:--  0:00:49 --:--:-- 16096100  575k    0  575k    0     0  11575      0 --:--:--  0:00:50 --:--:-- 15387100  591k    0  591k    0     0  11663      0 --:--:--  0:00:51 --:--:-- 16234100  599k    0  599k    0     0  11589      0 --:--:--  0:00:52 --:--:-- 14376100  623k    0  623k    0     0  11826      0 --:--:--  0:00:53 --:--:-- 16170100  647k    0  647k    0     0  12054      0 --:--:--  0:00:54 --:--:-- 16171100  671k    0  671k    0     0  12274      0 --:--:--  0:00:56 --:--:-- 19238100  703k    0  703k    0     0  12629      0 --:--:--  0:00:57 --:--:-- 22452100  727k    0  727k    0     0  12831      0 --:--:--  0:00:58 --:--:-- 25766100  735k    0  735k    0     0  12697      0 --:--:--  0:00:59 --:--:-- 21529100  743k    0  743k    0     0  12723      0 --:--:--  0:00:59 --:--:-- 20335100  775k    0  775k    0     0  13049      0 --:--:--  0:01:00 --:--:-- 22030100  799k    0  799k    0     0  13169      0 --:--:--  0:01:02 --:--:-- 19172100  815k    0  815k    0     0  13200      0 --:--:--  0:01:03 --:--:-- 17306100  826k    0  826k    0     0  13226      0 --:--:--  0:01:04 --:--:-- 19874100  842k    0  842k    0     0  13219      0 --:--:--  0:01:05 --:--:-- 18647100  850k    0  850k    0     0  13190      0 --:--:--  0:01:06 --:--:-- 14841100  858k    0  858k    0     0  13072      0 --:--:--  0:01:07 --:--:-- 11894100  858k    0  858k    0     0  12880      0 --:--:--  0:01:08 --:--:--  8859100  858k    0  858k    0     0  12762      0 --:--:--  0:01:08 --:--:--  6694100  874k    0  874k    0     0  12811      0 --:--:--  0:01:09 --:--:--  7064100  890k    0  890k    0     0  12858      0 --:--:--  0:01:10 --:--:--  8369100  914k    0  914k    0     0  13027      0 --:--:--  0:01:11 --:--:-- 12375100  922k    0  922k    0     0  12967      0 --:--:--  0:01:12 --:--:-- 14250100  938k    0  938k    0     0  12994      0 --:--:--  0:01:13 --:--:-- 16150100  946k    0  946k    0     0  12927      0 --:--:--  0:01:14 --:--:-- 14536100  962k    0  962k    0     0  12963      0 --:--:--  0:01:16 --:--:-- 14429100  970k    0  970k    0     0  12906      0 --:--:--  0:01:17 --:--:-- 11212100  986k    0  986k    0     0  12948      0 --:--:--  0:01:18 --:--:-- 12688100 1018k    0 1018k    0     0  13153      0 --:--:--  0:01:19 --:--:-- 15366100 1018k    0 1018k    0     0  12989      0 --:--:--  0:01:20 --:--:-- 13869100 1018k    0 1018k    0     0  12850      0 --:--:--  0:01:21 --:--:-- 11168100 1026k    0 1026k    0     0  12830      0 --:--:--  0:01:21 --:--:-- 11629100 1054k    0 1054k    0     0  12976      0 --:--:--  0:01:23 --:--:-- 13404100 1062k    0 1062k    0     0  12925      0 --:--:--  0:01:24 --:--:--  9206100 1062k    0 1062k    0     0  12816      0 --:--:--  0:01:24 --:--:--  9790100 1070k    0 1070k    0     0  12700      0 --:--:--  0:01:26 --:--:-- 10340100 1070k    0 1070k    0     0  12596      0 --:--:--  0:01:27 --:--:--  8839100 1078k    0 1078k    0     0  12474      0 --:--:--  0:01:28 --:--:--  4619100 1086k    0 1086k    0     0  12429      0 --:--:--  0:01:29 --:--:--  4605100 1094k    0 1094k    0     0  12450      0 --:--:--  0:01:30 --:--:--  6383100 1094k    0 1094k    0     0  12313      0 --:--:--  0:01:31 --:--:--  5213100 1103k    0 1103k    0     0  12289      0 --:--:--  0:01:31 --:--:--  6864100 1127k    0 1127k    0     0  12419      0 --:--:--  0:01:32 --:--:-- 11315100 1151k    0 1151k    0     0  12507      0 --:--:--  0:01:34 --:--:-- 13973100 1175k    0 1175k    0     0  12670      0 --:--:--  0:01:35 --:--:-- 16653100 1191k    0 1191k    0     0  12735      0 --:--:--  0:01:35 --:--:-- 20776100 1222k    0 1222k    0     0  12892      0 --:--:--  0:01:37 --:--:-- 23719100 1238k    0 1238k    0     0  12920      0 --:--:--  0:01:38 --:--:-- 21931100 1254k    0 1254k    0     0  12978      0 --:--:--  0:01:38 --:--:-- 22469100 1262k    0 1262k    0     0  12942      0 --:--:--  0:01:39 --:--:-- 18240100 1270k    0 1270k    0     0  12898      0 --:--:--  0:01:40 --:--:-- 15987100 1286k    0 1286k    0     0  12924      0 --:--:--  0:01:41 --:--:-- 13561100 1310k    0 1310k    0     0  13003      0 --:--:--  0:01:43 --:--:-- 14615100 1318k    0 1318k    0     0  12986      0 --:--:--  0:01:43 --:--:-- 13134100 1334k    0 1334k    0     0  13012      0 --:--:--  0:01:45 --:--:-- 14374100 1350k    0 1350k    0     0  13068      0 --:--:--  0:01:45 --:--:-- 16537100 1358k    0 1358k    0     0  13020      0 --:--:--  0:01:46 --:--:-- 15000100 1374k    0 1374k    0     0  13011      0 --:--:--  0:01:48 --:--:-- 13190100 1390k    0 1390k    0     0  13061      0 --:--:--  0:01:49 --:--:-- 14614100 1406k    0 1406k    0     0  13108      0 --:--:--  0:01:49 --:--:-- 15201100 1422k    0 1422k    0     0  13117      0 --:--:--  0:01:51 --:--:-- 14104100 1454k    0 1454k    0     0  13289      0 --:--:--  0:01:52 --:--:-- 18795100 1478k    0 1478k    0     0  13413      0 --:--:--  0:01:52 --:--:-- 22662100 1518k    0 1518k    0     0  13592      0 --:--:--  0:01:54 --:--:-- 24352100 1526k    0 1526k    0     0  13603      0 --:--:--  0:01:54 --:--:-- 24413100 1550k    0 1550k    0     0  13696      0 --:--:--  0:01:55 --:--:-- 26892100 1574k    0 1574k    0     0  13787      0 --:--:--  0:01:56 --:--:-- 25243100 1598k    0 1598k    0     0  13876      0 --:--:--  0:01:57 --:--:-- 24142100 1630k    0 1630k    0     0  14032      0 --:--:--  0:01:58 --:--:-- 25002100 1646k    0 1646k    0     0  14050      0 --:--:--  0:01:59 --:--:-- 24117100 1678k    0 1678k    0     0  14202      0 --:--:--  0:02:01 --:--:-- 25726100 1718k    0 1718k    0     0  14358      0 --:--:--  0:02:02 --:--:-- 26222100 1734k    0 1734k    0     0  14431      0 --:--:--  0:02:03 --:--:-- 27241100 1742k    0 1742k    0     0  14409      0 --:--:--  0:02:03 --:--:-- 23633100 1758k    0 1758k    0     0  14393      0 --:--:--  0:02:05 --:--:-- 22453100 1766k    0 1766k    0     0  14370      0 --:--:--  0:02:05 --:--:-- 18545100 1774k    0 1774k    0     0  14264      0 --:--:--  0:02:07 --:--:-- 11888100 1790k    0 1790k    0     0  14333      0 --:--:--  0:02:07 --:--:-- 11844100 1806k    0 1806k    0     0  14353      0 --:--:--  0:02:08 --:--:-- 12992100 1830k    0 1830k    0     0  14430      0 --:--:--  0:02:09 --:--:-- 15387100 1838k    0 1838k    0     0  14352      0 --:--:--  0:02:11 --:--:-- 13934100 1846k    0 1846k    0     0  14332      0 --:--:--  0:02:11 --:--:-- 16225100 1878k    0 1878k    0     0  14441      0 --:--:--  0:02:13 --:--:-- 17036100 1894k    0 1894k    0     0  14481      0 --:--:--  0:02:13 --:--:-- 17716100 1910k    0 1910k    0     0  14472      0 --:--:--  0:02:15 --:--:-- 15513100 1918k    0 1918k    0     0  14445      0 --:--:--  0:02:15 --:--:-- 16952100 1926k    0 1926k    0     0  14397      0 --:--:--  0:02:17 --:--:-- 16106100 1942k    0 1942k    0     0  14383      0 --:--:--  0:02:18 --:--:-- 12885100 1950k    0 1950k    0     0  14381      0 --:--:--  0:02:18 --:--:-- 11665100 1950k    0 1950k    0     0  14268      0 --:--:--  0:02:19 --:--:--  8528100 1950k    0 1950k    0     0  14174      0 --:--:--  0:02:20 --:--:--  6672100 1966k    0 1966k    0     0  14188      0 --:--:--  0:02:21 --:--:--  8338100 1982k    0 1982k    0     0  14151      0 --:--:--  0:02:23 --:--:--  7930100 1990k    0 1990k    0     0  14158      0 --:--:--  0:02:23 --:--:--  8061100 2006k    0 2006k    0     0  14151      0 --:--:--  0:02:25 --:--:-- 11005100 2014k    0 2014k    0     0  14133      0 --:--:--  0:02:25 --:--:-- 12987100 2030k    0 2030k    0     0  14147      0 --:--:--  0:02:26 --:--:-- 12987100 2046k    0 2046k    0     0  14160      0 --:--:--  0:02:27 --:--:-- 14442100 2066k    0 2066k    0     0  14190      0 --:--:--  0:02:29 --:--:-- 15086100 2082k    0 2082k    0     0  14221      0 --:--:--  0:02:29 --:--:-- 16361100 2098k    0 2098k    0     0  14233      0 --:--:--  0:02:30 --:--:-- 17163100 2102k    0 2102k    0     0  14161      0 --:--:--  0:02:32 --:--:-- 14580100 2110k    0 2110k    0     0  14120      0 --:--:--  0:02:33 --:--:-- 12960100 2118k    0 2118k    0     0  14012      0 --:--:--  0:02:34 --:--:--  9365100 2126k    0 2126k    0     0  14062      0 --:--:--  0:02:34 --:--:--  9220100 2134k    0 2134k    0     0  14004      0 --:--:--  0:02:36 --:--:--  7253100 2150k    0 2150k    0     0  14040      0 --:--:--  0:02:36 --:--:-- 10225100 2158k    0 2158k    0     0  14002      0 --:--:--  0:02:37 --:--:-- 10220100 2174k    0 2174k    0     0  13992      0 --:--:--  0:02:39 --:--:-- 13267100 2198k    0 2198k    0     0  14034      0 --:--:--  0:02:40 --:--:-- 13265100 2198k    0 2198k    0     0  13972      0 --:--:--  0:02:41 --:--:-- 12982100 2214k    0 2214k    0     0  14007      0 --:--:--  0:02:41 --:--:-- 12983100 2230k    0 2230k    0     0  14020      0 --:--:--  0:02:42 --:--:-- 14601100 2238k    0 2238k    0     0  13944      0 --:--:--  0:02:44 --:--:-- 12504100 2238k    0 2238k    0     0  13884      0 --:--:--  0:02:45 --:--:--  8744100 2254k    0 2254k    0     0  13919      0 --:--:--  0:02:45 --:--:-- 12111100 2262k    0 2262k    0     0  13883      0 --:--:--  0:02:46 --:--:--  9859100 2286k    0 2286k    0     0  13926      0 --:--:--  0:02:48 --:--:-- 10977100 2294k    0 2294k    0     0  13906      0 --:--:--  0:02:48 --:--:-- 12539100 2310k    0 2310k    0     0  13876      0 --:--:--  0:02:50 --:--:-- 13639100 2318k    0 2318k    0     0  13883      0 --:--:--  0:02:50 --:--:-- 12719100 2342k    0 2342k    0     0  13943      0 --:--:--  0:02:52 --:--:-- 15862100 2366k    0 2366k    0     0  14003      0 --:--:--  0:02:53 --:--:-- 16641100 2398k    0 2398k    0     0  14088      0 --:--:--  0:02:54 --:--:-- 19790100 2414k    0 2414k    0     0  14119      0 --:--:--  0:02:55 --:--:-- 23101100 2422k    0 2422k    0     0  14081      0 --:--:--  0:02:56 --:--:-- 20670100 2438k    0 2438k    0     0  14109      0 --:--:--  0:02:56 --:--:-- 19876100 2446k    0 2446k    0     0  14073      0 --:--:--  0:02:57 --:--:-- 16529100 2462k    0 2462k    0     0  14085      0 --:--:--  0:02:59 --:--:-- 13971100 2478k    0 2478k    0     0  14076      0 --:--:--  0:03:00 --:--:-- 12620100 2486k    0 2486k    0     0  14062      0 --:--:--  0:03:01 --:--:-- 13377100 2502k    0 2502k    0     0  14093      0 --:--:--  0:03:01 --:--:-- 13530100 2518k    0 2518k    0     0  14096      0 --:--:--  0:03:02 --:--:-- 14930100 2534k    0 2534k    0     0  14117      0 --:--:--  0:03:03 --:--:-- 15299100 2542k    0 2542k    0     0  14086      0 --:--:--  0:03:04 --:--:-- 14476100 2558k    0 2558k    0     0  14093      0 --:--:--  0:03:05 --:--:-- 15260100 2574k    0 2574k    0     0  14104      0 --:--:--  0:03:06 --:--:-- 14493100 2598k    0 2598k    0     0  14139      0 --:--:--  0:03:08 --:--:-- 15624100 2622k    0 2622k    0     0  14193      0 --:--:--  0:03:09 --:--:-- 16798100 2638k    0 2638k    0     0  14222      0 --:--:--  0:03:09 --:--:-- 19102100 2654k    0 2654k    0     0  14229      0 --:--:--  0:03:11 --:--:-- 19129100 2670k    0 2670k    0     0  14253      0 --:--:--  0:03:11 --:--:-- 19903100 2678k    0 2678k    0     0  14217      0 --:--:--  0:03:12 --:--:-- 17310100 2702k    0 2702k    0     0  14257      0 --:--:--  0:03:14 --:--:-- 16767100 2718k    0 2718k    0     0  14264      0 --:--:--  0:03:15 --:--:-- 15821100 2726k    0 2726k    0     0  14250      0 --:--:--  0:03:15 --:--:-- 15097100 2734k    0 2734k    0     0  14222      0 --:--:--  0:03:16 --:--:-- 13030100 2742k    0 2742k    0     0  14190      0 --:--:--  0:03:17 --:--:-- 13167100 2758k    0 2758k    0     0  14200      0 --:--:--  0:03:18 --:--:-- 11894100 2774k    0 2774k    0     0  14207      0 --:--:--  0:03:19 --:--:-- 11894100 2790k    0 2790k    0     0  14213      0 --:--:--  0:03:21 --:--:-- 12766100 2798k    0 2798k    0     0  14184      0 --:--:--  0:03:22 --:--:-- 12741100 2814k    0 2814k    0     0  14209      0 --:--:--  0:03:22 --:--:-- 14947100 2838k    0 2838k    0     0  14259      0 --:--:--  0:03:23 --:--:-- 16649100 2854k    0 2854k    0     0  14243      0 --:--:--  0:03:25 --:--:-- 15629100 2870k    0 2870k    0     0  14252      0 --:--:--  0:03:26 --:--:-- 15762100 2870k    0 2870k    0     0  14184      0 --:--:--  0:03:27 --:--:-- 14152100 2878k    0 2878k    0     0  14171      0 --:--:--  0:03:27 --:--:-- 12699100 2894k    0 2894k    0     0  14177      0 --:--:--  0:03:29 --:--:-- 10962100 2902k    0 2902k    0     0  14162      0 --:--:--  0:03:29 --:--:-- 10567100 2918k    0 2918k    0     0  14171      0 --:--:--  0:03:30 --:--:-- 10585100 2934k    0 2934k    0     0  14173      0 --:--:--  0:03:31 --:--:-- 13724100 2950k    0 2950k    0     0  14159      0 --:--:--  0:03:33 --:--:-- 13669100 2958k    0 2958k    0     0  14163      0 --:--:--  0:03:33 --:--:-- 13548100 2974k    0 2974k    0     0  14167      0 --:--:--  0:03:34 --:--:-- 14365100 2990k    0 2990k    0     0  14173      0 --:--:--  0:03:36 --:--:-- 14246100 3006k    0 3006k    0     0  14196      0 --:--:--  0:03:36 --:--:-- 15176100 3030k    0 3030k    0     0  14239      0 --:--:--  0:03:37 --:--:-- 17992100 3046k    0 3046k    0     0  14243      0 --:--:--  0:03:39 --:--:-- 17618100 3070k    0 3070k    0     0  14302      0 --:--:--  0:03:39 --:--:-- 20286100 3106k    0 3106k    0     0  14377      0 --:--:--  0:03:41 --:--:-- 22941100 3126k    0 3126k    0     0  14432      0 --:--:--  0:03:41 --:--:-- 24777100 3150k    0 3150k    0     0  14467      0 --:--:--  0:03:42 --:--:-- 24306100 3174k    0 3174k    0     0  14523      0 --:--:--  0:03:43 --:--:-- 27240100 3190k    0 3190k    0     0  14527      0 --:--:--  0:03:44 --:--:-- 24345100 3222k    0 3222k    0     0  14582      0 --:--:--  0:03:46 --:--:-- 23557100 3230k    0 3230k    0     0  14568      0 --:--:--  0:03:47 --:--:-- 20284100 3246k    0 3246k    0     0  14583      0 --:--:--  0:03:47 --:--:-- 19795100 3254k    0 3254k    0     0  14549      0 --:--:--  0:03:49 --:--:-- 15691100 3270k    0 3270k    0     0  14556      0 --:--:--  0:03:50 --:--:-- 15817100 3286k    0 3286k    0     0  14579      0 --:--:--  0:03:50 --:--:-- 14403100 3302k    0 3302k    0     0  14573      0 --:--:--  0:03:52 --:--:-- 14806100 3318k    0 3318k    0     0  14592      0 --:--:--  0:03:52 --:--:-- 15011100 3326k    0 3326k    0     0  14561      0 --:--:--  0:03:53 --:--:-- 15133100 3350k    0 3350k    0     0  14596      0 --:--:--  0:03:55 --:--:-- 16441100 3358k    0 3358k    0     0  14545      0 --:--:--  0:03:56 --:--:-- 13149100 3366k    0 3366k    0     0  14548      0 --:--:--  0:03:56 --:--:-- 13384100 3390k    0 3390k    0     0  14573      0 --:--:--  0:03:58 --:--:-- 13752100 3406k    0 3406k    0     0  14595      0 --:--:--  0:03:58 --:--:-- 16122100 3430k    0 3430k    0     0  14634      0 --:--:--  0:04:00 --:--:-- 16427100 3446k    0 3446k    0     0  14636      0 --:--:--  0:04:01 --:--:-- 19262100 3470k    0 3470k    0     0  14691      0 --:--:--  0:04:01 --:--:-- 21534100 3494k    0 3494k    0     0  14730      0 --:--:--  0:04:02 --:--:-- 22664100 3510k    0 3510k    0     0  14735      0 --:--:--  0:04:03 --:--:-- 21531100 3550k    0 3550k    0     0  14826      0 --:--:--  0:04:05 --:--:-- 23699100 3566k    0 3566k    0     0  14801      0 --:--:--  0:04:06 --:--:-- 21889100 3574k    0 3574k    0     0  14819      0 --:--:--  0:04:06 --:--:-- 20893100 3590k    0 3590k    0     0  14809      0 --:--:--  0:04:08 --:--:-- 18404100 3590k    0 3590k    0     0  14766      0 --:--:--  0:04:08 --:--:-- 16279100 3606k    0 3606k    0     0  14768      0 --:--:--  0:04:10 --:--:-- 11862100 3606k    0 3606k    0     0  14707      0 --:--:--  0:04:11 --:--:--  9390100 3614k    0 3614k    0     0  14683      0 --:--:--  0:04:12 --:--:--  8081100 3622k    0 3622k    0     0  14672      0 --:--:--  0:04:12 --:--:--  7195100 3638k    0 3638k    0     0  14676      0 --:--:--  0:04:13 --:--:-- 10064100 3646k    0 3646k    0     0  14646      0 --:--:--  0:04:14 --:--:--  8388100 3662k    0 3662k    0     0  14659      0 --:--:--  0:04:15 --:--:-- 12082100 3678k    0 3678k    0     0  14661      0 --:--:--  0:04:16 --:--:-- 13509100 3686k    0 3686k    0     0  14634      0 --:--:--  0:04:17 --:--:-- 12771100 3702k    0 3702k    0     0  14634      0 --:--:--  0:04:19 --:--:-- 12584100 3718k    0 3718k    0     0  14634      0 --:--:--  0:04:20 --:--:-- 14059100 3750k    0 3750k    0     0  14709      0 --:--:--  0:04:21 --:--:-- 17136100 3758k    0 3758k    0     0  14690      0 --:--:--  0:04:21 --:--:-- 16141100 3782k    0 3782k    0     0  14737      0 --:--:--  0:04:22 --:--:-- 20199100 3806k    0 3806k    0     0  14771      0 --:--:--  0:04:23 --:--:-- 22134100 3822k    0 3822k    0     0  14775      0 --:--:--  0:04:24 --:--:-- 22519100 3830k    0 3830k    0     0  14745      0 --:--:--  0:04:25 --:--:-- 16697100 3838k    0 3838k    0     0  14722      0 --:--:--  0:04:26 --:--:-- 16405100 3838k    0 3838k    0     0  14655      0 --:--:--  0:04:28 --:--:-- 10642100 3838k    0 3838k    0     0  14615      0 --:--:--  0:04:28 --:--:--  6486100 3854k    0 3854k    0     0  14620      0 --:--:--  0:04:29 --:--:--  6474100 3878k    0 3878k    0     0  14638      0 --:--:--  0:04:31 --:--:--  9246100 3886k    0 3886k    0     0  14640      0 --:--:--  0:04:31 --:--:-- 10123100 3902k    0 3902k    0     0  14643      0 --:--:--  0:04:32 --:--:-- 13969100 3926k    0 3926k    0     0  14677      0 --:--:--  0:04:33 --:--:-- 17997100 3942k    0 3942k    0     0  14681      0 --:--:--  0:04:34 --:--:-- 18017100 3958k    0 3958k    0     0  14684      0 --:--:--  0:04:36 --:--:-- 17374100 3974k    0 3974k    0     0  14701      0 --:--:--  0:04:36 --:--:-- 17993100 3990k    0 3990k    0     0  14706      0 --:--:--  0:04:37 --:--:-- 18160100 4006k    0 4006k    0     0  14710      0 --:--:--  0:04:38 --:--:-- 16576100 4030k    0 4030k    0     0  14744      0 --:--:--  0:04:39 --:--:-- 18249100 4046k    0 4046k    0     0  14749      0 --:--:--  0:04:40 --:--:-- 18397100 4062k    0 4062k    0     0  14754      0 --:--:--  0:04:41 --:--:-- 17644100 4078k    0 4078k    0     0  14759      0 --:--:--  0:04:42 --:--:-- 17652100 4094k    0 4094k    0     0  14763      0 --:--:--  0:04:43 --:--:-- 17657100 4106k    0 4106k    0     0  14755      0 --:--:--  0:04:44 --:--:-- 15324100 4122k    0 4122k    0     0  14756      0 --:--:--  0:04:46 --:--:-- 15141100 4130k    0 4130k    0     0  14744      0 --:--:--  0:04:46 --:--:-- 14166100 4158k    0 4158k    0     0  14792      0 --:--:--  0:04:47 --:--:-- 16708100 4166k    0 4166k    0     0  14745      0 --:--:--  0:04:49 --:--:-- 13754100 4174k    0 4174k    0     0  14747      0 --:--:--  0:04:49 --:--:-- 14306100 4198k    0 4198k    0     0  14779      0 --:--:--  0:04:50 --:--:-- 16157100 4238k    0 4238k    0     0  14868      0 --:--:--  0:04:51 --:--:-- 21911100 4270k    0 4270k    0     0  14928      0 --:--:--  0:04:52 --:--:-- 22684100 4318k    0 4318k    0     0  15045      0 --:--:--  0:04:53 --:--:-- 34088100 4342k    0 4342k    0     0  15073      0 --:--:--  0:04:54 --:--:-- 33429100 4350k    0 4350k    0     0  15051      0 --:--:--  0:04:55 --:--:-- 30633100 4366k    0 4366k    0     0  15042      0 --:--:--  0:04:57 --:--:-- 24554100 4374k    0 4374k    0     0  15031      0 --:--:--  0:04:57 --:--:-- 20959100 4398k    0 4398k    0     0  15062      0 --:--:--  0:04:59 --:--:-- 16031100 4414k    0 4414k    0     0  15065      0 --:--:--  0:05:00 --:--:-- 14628100 4430k    0 4430k    0     0  15056      0 --:--:--  0:05:01 --:--:-- 15317100 4438k    0 4438k    0     0  15045      0 --:--:--  0:05:02 --:--:-- 15218100 4446k    0 4446k    0     0  15034      0 --:--:--  0:05:02 --:--:-- 15195100 4462k    0 4462k    0     0  15024      0 --:--:--  0:05:04 --:--:-- 12808100 4470k    0 4470k    0     0  15007      0 --:--:--  0:05:05 --:--:-- 11488100 4478k    0 4478k    0     0  14959      0 --:--:--  0:05:06 --:--:--  9394100 4486k    0 4486k    0     0  14970      0 --:--:--  0:05:06 --:--:-- 10264100 4502k    0 4502k    0     0  14962      0 --:--:--  0:05:08 --:--:-- 10843100 4510k    0 4510k    0     0  14952      0 --:--:--  0:05:08 --:--:-- 10347100 4526k    0 4526k    0     0  14944      0 --:--:--  0:05:10 --:--:-- 11189100 4534k    0 4534k    0     0  14933      0 --:--:--  0:05:10 --:--:-- 13104100 4542k    0 4542k    0     0  14911      0 --:--:--  0:05:11 --:--:-- 11313100 4558k    0 4558k    0     0  14915      0 --:--:--  0:05:12 --:--:-- 11904100 4574k    0 4574k    0     0  14905      0 --:--:--  0:05:14 --:--:-- 12175100 4590k    0 4590k    0     0  14922      0 --:--:--  0:05:14 --:--:-- 13530100 4606k    0 4606k    0     0  14924      0 --:--:--  0:05:16 --:--:-- 14351100 4614k    0 4614k    0     0  14891      0 --:--:--  0:05:17 --:--:-- 13719100 4622k    0 4622k    0     0  14890      0 --:--:--  0:05:17 --:--:-- 13344100 4638k    0 4638k    0     0  14894      0 --:--:--  0:05:18 --:--:-- 14191100 4638k    0 4638k    0     0  14848      0 --:--:--  0:05:19 --:--:-- 10056100 4670k    0 4670k    0     0  14902      0 --:--:--  0:05:20 --:--:-- 13472100 4694k    0 4694k    0     0  14919      0 --:--:--  0:05:22 --:--:-- 16769100 4718k    0 4718k    0     0  14948      0 --:--:--  0:05:23 --:--:-- 18374100 4726k    0 4726k    0     0  14938      0 --:--:--  0:05:23 --:--:-- 17679100 4742k    0 4742k    0     0  14941      0 --:--:--  0:05:25 --:--:-- 20774100 4758k    0 4758k    0     0  14943      0 --:--:--  0:05:26 --:--:-- 17521100 4774k    0 4774k    0     0  14958      0 --:--:--  0:05:26 --:--:-- 17689100 4798k    0 4798k    0     0  14987      0 --:--:--  0:05:27 --:--:-- 17689100 4814k    0 4814k    0     0  14990      0 --:--:--  0:05:28 --:--:-- 18450100 4830k    0 4830k    0     0  14981      0 --:--:--  0:05:30 --:--:-- 17538100 4838k    0 4838k    0     0  14972      0 --:--:--  0:05:30 --:--:-- 16890100 4854k    0 4854k    0     0  14977      0 --:--:--  0:05:31 --:--:-- 16191100 4870k    0 4870k    0     0  14981      0 --:--:--  0:05:32 --:--:-- 14583100 4894k    0 4894k    0     0  15009      0 --:--:--  0:05:33 --:--:-- 16202100 4918k    0 4918k    0     0  15025      0 --:--:--  0:05:35 --:--:-- 17879100 4918k    0 4918k    0     0  14982      0 --:--:--  0:05:36 --:--:-- 15624100 4934k    0 4934k    0     0  14997      0 --:--:--  0:05:36 --:--:-- 16281100 4950k    0 4950k    0     0  15000      0 --:--:--  0:05:37 --:--:-- 16270100 4982k    0 4982k    0     0  15040      0 --:--:--  0:05:39 --:--:-- 17034100 4990k    0 4990k    0     0  15030      0 --:--:--  0:05:39 --:--:-- 15398100 4998k    0 4998k    0     0  15011      0 --:--:--  0:05:40 --:--:-- 17080100 5006k    0 5006k    0     0  14992      0 --:--:--  0:05:41 --:--:-- 14694100 5006k    0 5006k    0     0  14950      0 --:--:--  0:05:42 --:--:-- 11547100 5022k    0 5022k    0     0  14955      0 --:--:--  0:05:43 --:--:--  8790100 5038k    0 5038k    0     0  14957      0 --:--:--  0:05:44 --:--:--  9920100 5054k    0 5054k    0     0  14959      0 --:--:--  0:05:45 --:--:-- 11414100 5062k    0 5062k    0     0  14936      0 --:--:--  0:05:47 --:--:-- 11196100 5078k    0 5078k    0     0  14950      0 --:--:--  0:05:47 --:--:-- 14981100 5086k    0 5086k    0     0  14930      0 --:--:--  0:05:48 --:--:-- 13163100 5102k    0 5102k    0     0  14933      0 --:--:--  0:05:49 --:--:-- 13267100 5118k    0 5118k    0     0  14936      0 --:--:--  0:05:50 --:--:-- 13284100 5138k    0 5138k    0     0  14950      0 --:--:--  0:05:51 --:--:-- 15910100 5162k    0 5162k    0     0  14981      0 --:--:--  0:05:52 --:--:-- 17135100 5198k    0 5198k    0     0  15041      0 --:--:--  0:05:53 --:--:-- 22762100 5238k    0 5238k    0     0  15099      0 --:--:--  0:05:55 --:--:-- 25850100 5246k    0 5246k    0     0  15092      0 --:--:--  0:05:55 --:--:-- 25938100 5262k    0 5262k    0     0  15073      0 --:--:--  0:05:57 --:--:-- 22850100 5270k    0 5270k    0     0  15074      0 --:--:--  0:05:58 --:--:-- 21372100 5286k    0 5286k    0     0  15077      0 --:--:--  0:05:59 --:--:-- 17506100 5294k    0 5294k    0     0  15057      0 --:--:--  0:06:00 --:--:-- 11946100 5302k    0 5302k    0     0  15039      0 --:--:--  0:06:01 --:--:-- 11335100 5310k    0 5310k    0     0  15009      0 --:--:--  0:06:02 --:--:-- 10254100 5318k    0 5318k    0     0  14992      0 --:--:--  0:06:03 --:--:--  9384100 5318k    0 5318k    0     0  14950      0 --:--:--  0:06:04 --:--:--  6276100 5326k    0 5326k    0     0  14947      0 --:--:--  0:06:04 --:--:--  6795100 5326k    0 5326k    0     0  14886      0 --:--:--  0:06:06 --:--:--  4579100 5334k    0 5334k    0     0  14873      0 --:--:--  0:06:07 --:--:--  4943100 5342k    0 5342k    0     0  14854      0 --:--:--  0:06:08 --:--:--  4891100 5350k    0 5350k    0     0  14845      0 --:--:--  0:06:09 --:--:--  6846100 5366k    0 5366k    0     0  14849      0 --:--:--  0:06:10 --:--:--  7904100 5374k    0 5374k    0     0  14840      0 --:--:--  0:06:10 --:--:-- 11077100 5382k    0 5382k    0     0  14817      0 --:--:--  0:06:11 --:--:-- 10461100 5390k    0 5390k    0     0  14799      0 --:--:--  0:06:12 --:--:-- 10495100 5406k    0 5406k    0     0  14807      0 --:--:--  0:06:13 --:--:-- 11900100 5422k    0 5422k    0     0  14801      0 --:--:--  0:06:15 --:--:-- 11303100 5430k    0 5430k    0     0  14793      0 --:--:--  0:06:15 --:--:-- 11305100 5446k    0 5446k    0     0  14792      0 --:--:--  0:06:17 --:--:-- 12923100 5462k    0 5462k    0     0  14802      0 --:--:--  0:06:17 --:--:-- 15043100 5470k    0 5470k    0     0  14784      0 --:--:--  0:06:18 --:--:-- 13054100 5470k    0 5470k    0     0  14735      0 --:--:--  0:06:20 --:--:--  9827100 5478k    0 5478k    0     0  14728      0 --:--:--  0:06:20 --:--:--  9834100 5486k    0 5486k    0     0  14711      0 --:--:--  0:06:21 --:--:--  8466100 5494k    0 5494k    0     0  14693      0 --:--:--  0:06:22 --:--:--  6514100 5510k    0 5510k    0     0  14697      0 --:--:--  0:06:23 --:--:--  8145100 5526k    0 5526k    0     0  14699      0 --:--:--  0:06:24 --:--:-- 11868100 5542k    0 5542k    0     0  14699      0 --:--:--  0:06:26 --:--:-- 12637100 5558k    0 5558k    0     0  14713      0 --:--:--  0:06:26 --:--:-- 14816100 5574k    0 5574k    0     0  14716      0 --:--:--  0:06:27 --:--:-- 16482100 5582k    0 5582k    0     0  14696      0 --:--:--  0:06:28 --:--:-- 14621100 5598k    0 5598k    0     0  14700      0 --:--:--  0:06:29 --:--:-- 14737100 5630k    0 5630k    0     0  14745      0 --:--:--  0:06:30 --:--:-- 18347100 5646k    0 5646k    0     0  14751      0 --:--:--  0:06:31 --:--:-- 17624100 5654k    0 5654k    0     0  14731      0 --:--:--  0:06:33 --:--:-- 15857100 5678k    0 5678k    0     0  14764      0 --:--:--  0:06:33 --:--:-- 20136100 5686k    0 5686k    0     0  14748      0 --:--:--  0:06:34 --:--:-- 18605100 5694k    0 5694k    0     0  14729      0 --:--:--  0:06:35 --:--:-- 13393100 5710k    0 5710k    0     0  14732      0 --:--:--  0:06:36 --:--:-- 13256100 5734k    0 5734k    0     0  14742      0 --:--:--  0:06:38 --:--:-- 15567100 5750k    0 5750k    0     0  14743      0 --:--:--  0:06:39 --:--:-- 13305100 5750k    0 5750k    0     0  14707      0 --:--:--  0:06:40 --:--:-- 11781100 5758k    0 5758k    0     0  14689      0 --:--:--  0:06:41 --:--:-- 11828100 5766k    0 5766k    0     0  14691      0 --:--:--  0:06:41 --:--:-- 11460100 5782k    0 5782k    0     0  14677      0 --:--:--  0:06:43 --:--:--  9603100 5782k    0 5782k    0     0  14659      0 --:--:--  0:06:43 --:--:--  7214100 5798k    0 5798k    0     0  14653      0 --:--:--  0:06:45 --:--:-- 10208100 5798k    0 5798k    0     0  14617      0 --:--:--  0:06:46 --:--:--  8592100 5806k    0 5806k    0     0  14611      0 --:--:--  0:06:46 --:--:--  8152100 5822k    0 5822k    0     0  14614      0 --:--:--  0:06:47 --:--:--  9026100 5846k    0 5846k    0     0  14640      0 --:--:--  0:06:48 --:--:-- 13121100 5862k    0 5862k    0     0  14626      0 --:--:--  0:06:50 --:--:-- 12521100 5862k    0 5862k    0     0  14608      0 --:--:--  0:06:50 --:--:-- 13817100 5870k    0 5870k    0     0  14584      0 --:--:--  0:06:52 --:--:-- 12545100 5870k    0 5870k    0     0  14559      0 --:--:--  0:06:52 --:--:--  9994100 5886k    0 5886k    0     0  14547      0 --:--:--  0:06:54 --:--:--  7546100 5886k    0 5886k    0     0  14522      0 --:--:--  0:06:55 --:--:--  5313100 5894k    0 5894k    0     0  14515      0 --:--:--  0:06:55 --:--:--  6714100 5910k    0 5910k    0     0  14510      0 --:--:--  0:06:57 --:--:--  8305100 5910k    0 5910k    0     0  14484      0 --:--:--  0:06:57 --:--:--  8219100 5918k    0 5918k    0     0  14468      0 --:--:--  0:06:58 --:--:--  7241100 5926k    0 5926k    0     0  14453      0 --:--:--  0:06:59 --:--:--  8501100 5942k    0 5942k    0     0  14448      0 --:--:--  0:07:01 --:--:--  9222100 5950k    0 5950k    0     0  14442      0 --:--:--  0:07:01 --:--:--  8499100 5966k    0 5966k    0     0  14447      0 --:--:--  0:07:02 --:--:-- 11419100 5982k    0 5982k    0     0  14451      0 --:--:--  0:07:03 --:--:-- 13054100 6006k    0 6006k    0     0  14466      0 --:--:--  0:07:05 --:--:-- 15452100 6014k    0 6014k    0     0  14434      0 --:--:--  0:07:06 --:--:-- 13321100 6014k    0 6014k    0     0  14428      0 --:--:--  0:07:06 --:--:-- 13242100 6022k    0 6022k    0     0  14412      0 --:--:--  0:07:07 --:--:-- 11439100 6022k    0 6022k    0     0  14353      0 --:--:--  0:07:09 --:--:--  7109100 6030k    0 6030k    0     0  14363      0 --:--:--  0:07:09 --:--:--  5189100 6038k    0 6038k    0     0  14348      0 --:--:--  0:07:10 --:--:--  5790100 6062k    0 6062k    0     0  14363      0 --:--:--  0:07:12 --:--:--  9199100 6070k    0 6070k    0     0  14350      0 --:--:--  0:07:13 --:--:--  9310100 6078k    0 6078k    0     0  14342      0 --:--:--  0:07:13 --:--:-- 13243100 6102k    0 6102k    0     0  14365      0 --:--:--  0:07:14 --:--:-- 14482100 6126k    0 6126k    0     0  14388      0 --:--:--  0:07:16 --:--:-- 17702100 6142k    0 6142k    0     0  14367      0 --:--:--  0:07:17 --:--:-- 14676100 6154k    0 6154k    0     0  14386      0 --:--:--  0:07:18 --:--:-- 17551100 6170k    0 6170k    0     0  14398      0 --:--:--  0:07:18 --:--:-- 19428100 6178k    0 6178k    0     0  14384      0 --:--:--  0:07:19 --:--:-- 16102100 6194k    0 6194k    0     0  14381      0 --:--:--  0:07:21 --:--:-- 13781100 6206k    0 6206k    0     0  14376      0 --:--:--  0:07:22 --:--:-- 15272100 6222k    0 6222k    0     0  14388      0 --:--:--  0:07:22 --:--:-- 14603100 6238k    0 6238k    0     0  14392      0 --:--:--  0:07:23 --:--:-- 13870100 6254k    0 6254k    0     0  14396      0 --:--:--  0:07:24 --:--:-- 15445100 6270k    0 6270k    0     0  14385      0 --:--:--  0:07:26 --:--:-- 14741100 6270k    0 6270k    0     0  14367      0 --:--:--  0:07:26 --:--:-- 13603100 6286k    0 6286k    0     0  14371      0 --:--:--  0:07:27 --:--:-- 12895100 6302k    0 6302k    0     0  14373      0 --:--:--  0:07:29 --:--:-- 12718100 6318k    0 6318k    0     0  14380      0 --:--:--  0:07:29 --:--:-- 12990100 6334k    0 6334k    0     0  14388      0 --:--:--  0:07:30 --:--:-- 14669100 6374k    0 6374k    0     0  14444      0 --:--:--  0:07:31 --:--:-- 21234100 6422k    0 6422k    0     0  14521      0 --:--:--  0:07:32 --:--:-- 28066100 6502k    0 6502k    0     0  14664      0 --:--:--  0:07:34 --:--:-- 40593100 6550k    0 6550k    0     0  14744      0 --:--:--  0:07:34 --:--:-- 47379100 6590k    0 6590k    0     0  14804      0 --:--:--  0:07:35 --:--:-- 52249100 6622k    0 6622k    0     0  14843      0 --:--:--  0:07:36 --:--:-- 51303100 6646k    0 6646k    0     0  14864      0 --:--:--  0:07:37 --:--:-- 45948100 6662k    0 6662k    0     0  14863      0 --:--:--  0:07:38 --:--:-- 33093100 6670k    0 6670k    0     0  14840      0 --:--:--  0:07:40 --:--:-- 23077100 6694k    0 6694k    0     0  14868      0 --:--:--  0:07:41 --:--:-- 20465100 6710k    0 6710k    0     0  14873      0 --:--:--  0:07:42 --:--:-- 17488100 6734k    0 6734k    0     0  14899      0 --:--:--  0:07:42 --:--:-- 18204100 6758k    0 6758k    0     0  14912      0 --:--:--  0:07:44 --:--:-- 19338100 6758k    0 6758k    0     0  14887      0 --:--:--  0:07:44 --:--:-- 19619100 6774k    0 6774k    0     0  14890      0 --:--:--  0:07:45 --:--:-- 16957100 6798k    0 6798k    0     0  14901      0 --:--:--  0:07:47 --:--:-- 17425100 6806k    0 6806k    0     0  14894      0 --:--:--  0:07:47 --:--:-- 14401100 6822k    0 6822k    0     0  14897      0 --:--:--  0:07:48 --:--:-- 13441100 6838k    0 6838k    0     0  14904      0 --:--:--  0:07:49 --:--:-- 16475100 6854k    0 6854k    0     0  14907      0 --:--:--  0:07:50 --:--:-- 16482100 6870k    0 6870k    0     0  14907      0 --:--:--  0:07:51 --:--:-- 15509100 6878k    0 6878k    0     0  14890      0 --:--:--  0:07:53 --:--:-- 14496100 6894k    0 6894k    0     0  14886      0 --:--:--  0:07:54 --:--:-- 13934100 6902k    0 6902k    0     0  14879      0 --:--:--  0:07:55 --:--:-- 12616100 6918k    0 6918k    0     0  14882      0 --:--:--  0:07:56 --:--:-- 12615100 6934k    0 6934k    0     0  14884      0 --:--:--  0:07:57 --:--:-- 12801100 6942k    0 6942k    0     0  14878      0 --:--:--  0:07:57 --:--:-- 13690100 6958k    0 6958k    0     0  14872      0 --:--:--  0:07:59 --:--:-- 13554100 6966k    0 6966k    0     0  14858      0 --:--:--  0:08:00 --:--:-- 12883100 6982k    0 6982k    0     0  14866      0 --:--:--  0:08:00 --:--:-- 13352100 6998k    0 6998k    0     0  14871      0 --:--:--  0:08:01 --:--:-- 13522100 7030k    0 7030k    0     0  14910      0 --:--:--  0:08:02 --:--:-- 17945100 7062k    0 7062k    0     0  14946      0 --:--:--  0:08:03 --:--:-- 22330100 7102k    0 7102k    0     0  15000      0 --:--:--  0:08:04 --:--:-- 29485100 7134k    0 7134k    0     0  15036      0 --:--:--  0:08:05 --:--:-- 31737100 7178k    0 7178k    0     0  15089      0 --:--:--  0:08:07 --:--:-- 35234100 7194k    0 7194k    0     0  15091      0 --:--:--  0:08:08 --:--:-- 31620100 7202k    0 7202k    0     0  15078      0 --:--:--  0:08:09 --:--:-- 27274100 7210k    0 7210k    0     0  15047      0 --:--:--  0:08:10 --:--:-- 18896100 7218k    0 7218k    0     0  15041      0 --:--:--  0:08:11 --:--:-- 15426100 7222k    0 7222k    0     0  15034      0 --:--:--  0:08:11 --:--:--  9446100 7246k    0 7246k    0     0  15045      0 --:--:--  0:08:13 --:--:-- 10590100 7254k    0 7254k    0     0  15037      0 --:--:--  0:08:13 --:--:-- 10936100 7270k    0 7270k    0     0  15039      0 --:--:--  0:08:15 --:--:-- 14198100 7286k    0 7286k    0     0  15042      0 --:--:--  0:08:16 --:--:-- 15114100 7302k    0 7302k    0     0  15049      0 --:--:--  0:08:16 --:--:-- 16552100 7318k    0 7318k    0     0  15051      0 --:--:--  0:08:17 --:--:-- 15700100 7342k    0 7342k    0     0  15070      0 --:--:--  0:08:18 --:--:-- 18340100 7358k    0 7358k    0     0  15072      0 --:--:--  0:08:19 --:--:-- 18345100 7366k    0 7366k    0     0  15050      0 --:--:--  0:08:21 --:--:-- 15856100 7374k    0 7374k    0     0  15036      0 --:--:--  0:08:22 --:--:-- 13779100 7382k    0 7382k    0     0  15029      0 --:--:--  0:08:22 --:--:-- 12874100 7398k    0 7398k    0     0  15031      0 --:--:--  0:08:23 --:--:-- 11263100 7406k    0 7406k    0     0  15000      0 --:--:--  0:08:25 --:--:--  8664100 7406k    0 7406k    0     0  14970      0 --:--:--  0:08:26 --:--:--  7584100 7414k    0 7414k    0     0  14970      0 --:--:--  0:08:27 --:--:--  8289100 7422k    0 7422k    0     0  14964      0 --:--:--  0:08:27 --:--:--  8289100 7438k    0 7438k    0     0  14966      0 --:--:--  0:08:28 --:--:--  8291100 7462k    0 7462k    0     0  14984      0 --:--:--  0:08:29 --:--:-- 13147100 7478k    0 7478k    0     0  14979      0 --:--:--  0:08:31 --:--:-- 15912100 7494k    0 7494k    0     0  14988      0 --:--:--  0:08:31 --:--:-- 16933100 7502k    0 7502k    0     0  14967      0 --:--:--  0:08:33 --:--:-- 15323100 7518k    0 7518k    0     0  14976      0 --:--:--  0:08:34 --:--:-- 15965100 7534k    0 7534k    0     0  14985      0 --:--:--  0:08:34 --:--:-- 15121100 7542k    0 7542k    0     0  14958      0 --:--:--  0:08:36 --:--:-- 12901100 7558k    0 7558k    0     0  14975      0 --:--:--  0:08:36 --:--:-- 13575100 7574k    0 7574k    0     0  14978      0 --:--:--  0:08:37 --:--:-- 16124100 7574k    0 7574k    0     0  14929      0 --:--:--  0:08:39 --:--:-- 10535100 7582k    0 7582k    0     0  14930      0 --:--:--  0:08:40 --:--:--  9474100 7598k    0 7598k    0     0  14920      0 --:--:--  0:08:41 --:--:-- 11056100 7598k    0 7598k    0     0  14903      0 --:--:--  0:08:42 --:--:--  7813100 7606k    0 7606k    0     0  14890      0 --:--:--  0:08:43 --:--:--  6249100 7614k    0 7614k    0     0  14884      0 --:--:--  0:08:43 --:--:--  9448100 7630k    0 7630k    0     0  14886      0 --:--:--  0:08:44 --:--:-- 10147100 7638k    0 7638k    0     0  14867      0 --:--:--  0:08:46 --:--:--  8929100 7646k    0 7646k    0     0  14861      0 --:--:--  0:08:46 --:--:-- 10276100 7670k    0 7670k    0     0  14879      0 --:--:--  0:08:47 --:--:-- 13696100 7686k    0 7686k    0     0  14874      0 --:--:--  0:08:49 --:--:-- 13921100 7702k    0 7702k    0     0  14884      0 --:--:--  0:08:49 --:--:-- 14621100 7718k    0 7718k    0     0  14885      0 --:--:--  0:08:50 --:--:-- 16790100 7726k    0 7726k    0     0  14872      0 --:--:--  0:08:51 --:--:-- 15916100 7726k    0 7726k    0     0  14829      0 --:--:--  0:08:53 --:--:-- 10176100 7734k    0 7734k    0     0  14829      0 --:--:--  0:08:54 --:--:--  9961100 7742k    0 7742k    0     0  14823      0 --:--:--  0:08:54 --:--:--  8304100 7766k    0 7766k    0     0  14841      0 --:--:--  0:08:55 --:--:-- 10030100 7782k    0 7782k    0     0  14843      0 --:--:--  0:08:56 --:--:-- 11724100 7806k    0 7806k    0     0  14860      0 --:--:--  0:08:57 --:--:-- 18538100 7830k    0 7830k    0     0  14877      0 --:--:--  0:08:58 --:--:-- 20114100 7854k    0 7854k    0     0  14896      0 --:--:--  0:08:59 --:--:-- 22501100 7886k    0 7886k    0     0  14928      0 --:--:--  0:09:00 --:--:-- 24103100 7910k    0 7910k    0     0  14945      0 --:--:--  0:09:01 --:--:-- 25719100 7918k    0 7918k    0     0  14932      0 --:--:--  0:09:03 --:--:-- 22526100 7934k    0 7934k    0     0  14940      0 --:--:--  0:09:03 --:--:-- 21932100 7958k    0 7958k    0     0  14952      0 --:--:--  0:09:05 --:--:-- 20995100 7966k    0 7966k    0     0  14943      0 --:--:--  0:09:05 --:--:-- 16657100 7974k    0 7974k    0     0  14929      0 --:--:--  0:09:06 --:--:-- 13149100 7982k    0 7982k    0     0  14915      0 --:--:--  0:09:07 --:--:-- 13134100 7990k    0 7990k    0     0  14896      0 --:--:--  0:09:09 --:--:-- 10541100 8014k    0 8014k    0     0  14920      0 --:--:--  0:09:10 --:--:-- 11395100 8030k    0 8030k    0     0  14922      0 --:--:--  0:09:11 --:--:-- 12651100 8046k    0 8046k    0     0  14924      0 --:--:--  0:09:12 --:--:-- 14381100 8054k    0 8054k    0     0  14918      0 --:--:--  0:09:12 --:--:-- 15191100 8078k    0 8078k    0     0  14933      0 --:--:--  0:09:13 --:--:-- 19258100 8102k    0 8102k    0     0  14950      0 --:--:--  0:09:14 --:--:-- 18335100 8118k    0 8118k    0     0  14952      0 --:--:--  0:09:15 --:--:-- 18326100 8134k    0 8134k    0     0  14939      0 --:--:--  0:09:17 --:--:-- 16463100 8142k    0 8142k    0     0  14940      0 --:--:--  0:09:18 --:--:-- 17262100 8158k    0 8158k    0     0  14942      0 --:--:--  0:09:19 --:--:-- 15887100 8166k    0 8166k    0     0  14936      0 --:--:--  0:09:19 --:--:-- 13374100 8182k    0 8182k    0     0  14937      0 --:--:--  0:09:20 --:--:-- 13273100 8198k    0 8198k    0     0  14940      0 --:--:--  0:09:21 --:--:-- 15043100 8202k    0 8202k    0     0  14919      0 --:--:--  0:09:22 --:--:-- 12560100 8226k    0 8226k    0     0  14929      0 --:--:--  0:09:24 --:--:-- 13508100 8226k    0 8226k    0     0  14902      0 --:--:--  0:09:25 --:--:-- 11387100 8226k    0 8226k    0     0  14885      0 --:--:--  0:09:25 --:--:--  9020100 8242k    0 8242k    0     0  14887      0 --:--:--  0:09:26 --:--:--  8991100 8246k    0 8246k    0     0  14855      0 --:--:--  0:09:28 --:--:--  8240100 8254k    0 8254k    0     0  14856      0 --:--:--  0:09:28 --:--:--  6116100 8270k    0 8270k    0     0  14858      0 --:--:--  0:09:29 --:--:--  9550100 8286k    0 8286k    0     0  14860      0 --:--:--  0:09:30 --:--:-- 12077100 8294k    0 8294k    0     0  14848      0 --:--:--  0:09:32 --:--:-- 10442100 8310k    0 8310k    0     0  14850      0 --:--:--  0:09:33 --:--:-- 14318100 8326k    0 8326k    0     0  14852      0 --:--:--  0:09:34 --:--:-- 14440100 8334k    0 8334k    0     0  14834      0 --:--:--  0:09:35 --:--:-- 12264100 8358k    0 8358k    0     0  14862      0 --:--:--  0:09:35 --:--:-- 15055100 8374k    0 8374k    0     0  14864      0 --:--:--  0:09:36 --:--:-- 16793100 8390k    0 8390k    0     0  14865      0 --:--:--  0:09:37 --:--:-- 16565100 8398k    0 8398k    0     0  14853      0 --:--:--  0:09:38 --:--:-- 14973100 8414k    0 8414k    0     0  14851      0 --:--:--  0:09:40 --:--:-- 16875100 8430k    0 8430k    0     0  14859      0 --:--:--  0:09:40 --:--:-- 14490100 8454k    0 8454k    0     0  14869      0 --:--:--  0:09:42 --:--:-- 15461100 8470k    0 8470k    0     0  14878      0 --:--:--  0:09:42 --:--:-- 16372100 8494k    0 8494k    0     0  14875      0 --:--:--  0:09:44 --:--:-- 17044100 8494k    0 8494k    0     0  14868      0 --:--:--  0:09:44 --:--:-- 16944100 8510k    0 8510k    0     0  14870      0 --:--:--  0:09:46 --:--:-- 16170100 8518k    0 8518k    0     0  14864      0 --:--:--  0:09:46 --:--:-- 14140100 8534k    0 8534k    0     0  14859      0 --:--:--  0:09:48 --:--:-- 12724100 8550k    0 8550k    0     0  14867      0 --:--:--  0:09:48 --:--:-- 13845100 8566k    0 8566k    0     0  14863      0 --:--:--  0:09:50 --:--:-- 14249100 8582k    0 8582k    0     0  14871      0 --:--:--  0:09:50 --:--:-- 15036100 8598k    0 8598k    0     0  14873      0 --:--:--  0:09:51 --:--:-- 15950100 8606k    0 8606k    0     0  14860      0 --:--:--  0:09:53 --:--:-- 14998100 8622k    0 8622k    0     0  14867      0 --:--:--  0:09:53 --:--:-- 14867100 8638k    0 8638k    0     0  14869      0 --:--:--  0:09:54 --:--:-- 15678100 8662k    0 8662k    0     0  14885      0 --:--:--  0:09:55 --:--:-- 16449100 8686k    0 8686k    0     0  14897      0 --:--:--  0:09:57 --:--:-- 17703100 8702k    0 8702k    0     0  14903      0 --:--:--  0:09:57 --:--:-- 20148100 8726k    0 8726k    0     0  14918      0 --:--:--  0:09:58 --:--:-- 20694100 8750k    0 8750k    0     0  14932      0 --:--:--  0:10:00 --:--:-- 22163100 8766k    0 8766k    0     0  14932      0 --:--:--  0:10:01 --:--:-- 20394100 8774k    0 8774k    0     0  14927      0 --:--:--  0:10:01 --:--:-- 18564100 8798k    0 8798k    0     0  14941      0 --:--:--  0:10:02 --:--:-- 19381100 8814k    0 8814k    0     0  14943      0 --:--:--  0:10:04 --:--:-- 17963100 8830k    0 8830k    0     0  14945      0 --:--:--  0:10:05 --:--:-- 16448100 8830k    0 8830k    0     0  14919      0 --:--:--  0:10:06 --:--:-- 13325100 8846k    0 8846k    0     0  14927      0 --:--:--  0:10:06 --:--:-- 14984100 8862k    0 8862k    0     0  14918      0 --:--:--  0:10:08 --:--:-- 12338100 8862k    0 8862k    0     0  14894      0 --:--:--  0:10:09 --:--:--  9338100 8870k    0 8870k    0     0  14894      0 --:--:--  0:10:09 --:--:--  8497100 8886k    0 8886k    0     0  14894      0 --:--:--  0:10:10 --:--:-- 11714100 8902k    0 8902k    0     0  14896      0 --:--:--  0:10:11 --:--:-- 11166100 8918k    0 8918k    0     0  14898      0 --:--:--  0:10:12 --:--:-- 12204100 8942k    0 8942k    0     0  14907      0 --:--:--  0:10:14 --:--:-- 16395100 8950k    0 8950k    0     0  14901      0 --:--:--  0:10:15 --:--:-- 15808100 8966k    0 8966k    0     0  14908      0 --:--:--  0:10:15 --:--:-- 16662100 8982k    0 8982k    0     0  14911      0 --:--:--  0:10:16 --:--:-- 16903100 8998k    0 8998k    0     0  14913      0 --:--:--  0:10:17 --:--:-- 16920100 9014k    0 9014k    0     0  14916      0 --:--:--  0:10:18 --:--:-- 16219100 9038k    0 9038k    0     0  14931      0 --:--:--  0:10:19 --:--:-- 18634100 9062k    0 9062k    0     0  14946      0 --:--:--  0:10:20 --:--:-- 19564100 9094k    0 9094k    0     0  14973      0 --:--:--  0:10:21 --:--:-- 22296100 9126k    0 9126k    0     0  15000      0 --:--:--  0:10:22 --:--:-- 25406100 9150k    0 9150k    0     0  15014      0 --:--:--  0:10:24 --:--:-- 26515100 9174k    0 9174k    0     0  15035      0 --:--:--  0:10:24 --:--:-- 28004100 9206k    0 9206k    0     0  15062      0 --:--:--  0:10:25 --:--:-- 29537100 9234k    0 9234k    0     0  15082      0 --:--:--  0:10:26 --:--:-- 28648100 9258k    0 9258k    0     0  15096      0 --:--:--  0:10:27 --:--:-- 26978100 9270k    0 9270k    0     0  15091      0 --:--:--  0:10:29 --:--:-- 24788100 9286k    0 9286k    0     0  15098      0 --:--:--  0:10:29 --:--:-- 23013100 9318k    0 9318k    0     0  15126      0 --:--:--  0:10:30 --:--:-- 23237100 9350k    0 9350k    0     0  15150      0 --:--:--  0:10:31 --:--:-- 23713100 9374k    0 9374k    0     0  15169      0 --:--:--  0:10:32 --:--:-- 24632100 9406k    0 9406k    0     0  15196      0 --:--:--  0:10:33 --:--:-- 29037100 9414k    0 9414k    0     0  15179      0 --:--:--  0:10:35 --:--:-- 24951100 9438k    0 9438k    0     0  15187      0 --:--:--  0:10:36 --:--:-- 22201100 9446k    0 9446k    0     0  15188      0 --:--:--  0:10:36 --:--:-- 20096100 9470k    0 9470k    0     0  15202      0 --:--:--  0:10:37 --:--:-- 19391100 9486k    0 9486k    0     0  15193      0 --:--:--  0:10:39 --:--:-- 14761100 9494k    0 9494k    0     0  15194      0 --:--:--  0:10:39 --:--:-- 17177100 9502k    0 9502k    0     0  15184      0 --:--:--  0:10:40 --:--:-- 14638100 9518k    0 9518k    0     0  15185      0 --:--:--  0:10:41 --:--:-- 14772100 9526k    0 9526k    0     0  15172      0 --:--:--  0:10:42 --:--:-- 11394100 9534k    0 9534k    0     0  15159      0 --:--:--  0:10:44 --:--:-- 10578100 9534k    0 9534k    0     0  15136      0 --:--:--  0:10:45 --:--:--  7925100 9534k    0 9534k    0     0  15112      0 --:--:--  0:10:46 --:--:--  6319100 9542k    0 9542k    0     0  15100      0 --:--:--  0:10:47 --:--:--  4698100 9550k    0 9550k    0     0  15095      0 --:--:--  0:10:47 --:--:--  4994100 9574k    0 9574k    0     0  15109      0 --:--:--  0:10:48 --:--:--  8440100 9598k    0 9598k    0     0  15123      0 --:--:--  0:10:49 --:--:-- 13447100 9606k    0 9606k    0     0  15103      0 --:--:--  0:10:51 --:--:-- 13928100 9606k    0 9606k    0     0  15091      0 --:--:--  0:10:51 --:--:-- 13847100 9614k    0 9614k    0     0  15075      0 --:--:--  0:10:53 --:--:-- 12615100 9622k    0 9622k    0     0  15070      0 --:--:--  0:10:53 --:--:--  9929100 9646k    0 9646k    0     0  15084      0 --:--:--  0:10:54 --:--:--  9932100 9670k    0 9670k    0     0  15098      0 --:--:--  0:10:55 --:--:-- 14414100 9702k    0 9702k    0     0  15124      0 --:--:--  0:10:56 --:--:-- 19445100 9718k    0 9718k    0     0  15119      0 --:--:--  0:10:58 --:--:-- 20709100 9734k    0 9734k    0     0  15127      0 --:--:--  0:10:58 --:--:-- 22342100 9750k    0 9750k    0     0  15128      0 --:--:--  0:10:59 --:--:-- 20759100 9782k    0 9782k    0     0  15142      0 --:--:--  0:11:01 --:--:-- 20176100 9790k    0 9790k    0     0  15142      0 --:--:--  0:11:02 --:--:-- 17399100 9798k    0 9798k    0     0  15136      0 --:--:--  0:11:02 --:--:-- 17455100 9806k    0 9806k    0     0  15125      0 --:--:--  0:11:03 --:--:-- 14947100 9814k    0 9814k    0     0  15115      0 --:--:--  0:11:04 --:--:-- 13321100 9822k    0 9822k    0     0  15101      0 --:--:--  0:11:06 --:--:--  9158100 9838k    0 9838k    0     0  15105      0 --:--:--  0:11:06 --:--:-- 10044100 9846k    0 9846k    0     0  15081      0 --:--:--  0:11:08 --:--:--  8685100 9854k    0 9854k    0     0  15075      0 --:--:--  0:11:09 --:--:--  8966100 9862k    0 9862k    0     0  15076      0 --:--:--  0:11:09 --:--:--  9854100 9870k    0 9870k    0     0  15060      0 --:--:--  0:11:11 --:--:--  9615100 9870k    0 9870k    0     0  15043      0 --:--:--  0:11:11 --:--:--  6685100 9886k    0 9886k    0     0  15040      0 --:--:--  0:11:13 --:--:--  9026100 9902k    0 9902k    0     0  15030      0 --:--:--  0:11:14 --:--:--  9324100 9910k    0 9910k    0     0  15033      0 --:--:--  0:11:15 --:--:--  9479100 9926k    0 9926k    0     0  15040      0 --:--:--  0:11:15 --:--:-- 12204100 9950k    0 9950k    0     0  15053      0 --:--:--  0:11:16 --:--:-- 16376100 9974k    0 9974k    0     0  15066      0 --:--:--  0:11:17 --:--:-- 18716100 9990k    0 9990k    0     0  15068      0 --:--:--  0:11:18 --:--:-- 21082100  9.7M    0  9.7M    0     0  15081      0 --:--:--  0:11:19 --:--:-- 21770100  9.7M    0  9.7M    0     0  15076      0 --:--:--  0:11:21 --:--:-- 19513100  9.8M    0  9.8M    0     0  15070      0 --:--:--  0:11:22 --:--:-- 17277100  9.8M    0  9.8M    0     0  15077      0 --:--:--  0:11:22 --:--:-- 16531100  9.8M    0  9.8M    0     0  15079      0 --:--:--  0:11:23 --:--:-- 16529100  9.8M    0  9.8M    0     0  15068      0 --:--:--  0:11:24 --:--:-- 13285100  9.8M    0  9.8M    0     0  15081      0 --:--:--  0:11:25 --:--:-- 15835100  9.8M    0  9.8M    0     0  15097      0 --:--:--  0:11:26 --:--:-- 18906100  9.9M    0  9.9M    0     0  15106      0 --:--:--  0:11:28 --:--:-- 18882100  9.9M    0  9.9M    0     0  15105      0 --:--:--  0:11:29 --:--:-- 18443100  9.9M    0  9.9M    0     0  15099      0 --:--:--  0:11:29 --:--:-- 19304100  9.9M    0  9.9M    0     0  15087      0 --:--:--  0:11:31 --:--:-- 15959100  9.9M    0  9.9M    0     0  15094      0 --:--:--  0:11:31 --:--:-- 14708100  9.9M    0  9.9M    0     0  15096      0 --:--:--  0:11:32 --:--:-- 13663100  9.9M    0  9.9M    0     0  15106      0 --:--:--  0:11:33 --:--:-- 15382100 10.0M    0 10.0M    0     0  15117      0 --:--:--  0:11:34 --:--:-- 17677100 10.0M    0 10.0M    0     0  15131      0 --:--:--  0:11:35 --:--:-- 21525100 10.0M    0 10.0M    0     0  15125      0 --:--:--  0:11:36 --:--:-- 19383100 10.0M    0 10.0M    0     0  15138      0 --:--:--  0:11:37 --:--:-- 20790100 10.0M    0 10.0M    0     0  15151      0 --:--:--  0:11:38 --:--:-- 21285100 10.1M    0 10.1M    0     0  15164      0 --:--:--  0:11:40 --:--:-- 21373100 10.1M    0 10.1M    0     0  15181      0 --:--:--  0:11:40 --:--:-- 22155100 10.1M    0 10.1M    0     0  15171      0 --:--:--  0:11:41 --:--:-- 21649100 10.1M    0 10.1M    0     0  15171      0 --:--:--  0:11:42 --:--:-- 19939100 10.1M    0 10.1M    0     0  15173      0 --:--:--  0:11:43 --:--:-- 18293100 10.2M    0 10.2M    0     0  15186      0 --:--:--  0:11:44 --:--:-- 18299100 10.2M    0 10.2M    0     0  15191      0 --:--:--  0:11:46 --:--:-- 16366100 10.2M    0 10.2M    0     0  15191      0 --:--:--  0:11:46 --:--:-- 18022100 10.2M    0 10.2M    0     0  15204      0 --:--:--  0:11:47 --:--:-- 19839100 10.2M    0 10.2M    0     0  15212      0 --:--:--  0:11:49 --:--:-- 20617100 10.2M    0 10.2M    0     0  15191      0 --:--:--  0:11:50 --:--:-- 15917100 10.2M    0 10.2M    0     0  15187      0 --:--:--  0:11:50 --:--:-- 14597100 10.3M    0 10.3M    0     0  15167      0 --:--:--  0:11:52 --:--:-- 12019100 10.3M    0 10.3M    0     0  15173      0 --:--:--  0:11:53 --:--:-- 11020100 10.3M    0 10.3M    0     0  15180      0 --:--:--  0:11:53 --:--:-- 10308100 10.3M    0 10.3M    0     0  15181      0 --:--:--  0:11:54 --:--:-- 13681100 10.3M    0 10.3M    0     0  15165      0 --:--:--  0:11:56 --:--:-- 12280100 10.3M    0 10.3M    0     0  15156      0 --:--:--  0:11:57 --:--:-- 13518100 10.3M    0 10.3M    0     0  15141      0 --:--:--  0:11:58 --:--:-- 10749100 10.3M    0 10.3M    0     0  15131      0 --:--:--  0:11:58 --:--:--  8226100 10.3M    0 10.3M    0     0  15116      0 --:--:--  0:12:00 --:--:--  6264100 10.3M    0 10.3M    0     0  15123      0 --:--:--  0:12:00 --:--:--  8679100 10.4M    0 10.4M    0     0  15113      0 --:--:--  0:12:01 --:--:--  8683100 10.4M    0 10.4M    0     0  15126      0 --:--:--  0:12:02 --:--:-- 12784100 10.4M    0 10.4M    0     0  15133      0 --:--:--  0:12:04 --:--:-- 15382100 10.4M    0 10.4M    0     0  15117      0 --:--:--  0:12:04 --:--:-- 15315100 10.4M    0 10.4M    0     0  15130      0 --:--:--  0:12:05 --:--:-- 16146100 10.4M    0 10.4M    0     0  15142      0 --:--:--  0:12:06 --:--:-- 19147100 10.5M    0 10.5M    0     0  15143      0 --:--:--  0:12:08 --:--:-- 17566100 10.5M    0 10.5M    0     0  15160      0 --:--:--  0:12:08 --:--:-- 19342100 10.5M    0 10.5M    0     0  15168      0 --:--:--  0:12:10 --:--:-- 22363100 10.5M    0 10.5M    0     0  15181      0 --:--:--  0:12:11 --:--:-- 22381100 10.5M    0 10.5M    0     0  15176      0 --:--:--  0:12:11 --:--:-- 20295100 10.6M    0 10.6M    0     0  15176      0 --:--:--  0:12:12 --:--:-- 20118100 10.6M    0 10.6M    0     0  15150      0 --:--:--  0:12:14 --:--:-- 13822100 10.6M    0 10.6M    0     0  15136      0 --:--:--  0:12:15 --:--:-- 10719100 10.6M    0 10.6M    0     0  15142      0 --:--:--  0:12:16 --:--:--  9648100 10.6M    0 10.6M    0     0  15122      0 --:--:--  0:12:17 --:--:--  7680100 10.6M    0 10.6M    0     0  15113      0 --:--:--  0:12:18 --:--:--  6236100 10.6M    0 10.6M    0     0  15119      0 --:--:--  0:12:18 --:--:-- 10318100 10.6M    0 10.6M    0     0  15110      0 --:--:--  0:12:19 --:--:-- 10846100 10.6M    0 10.6M    0     0  15111      0 --:--:--  0:12:20 --:--:-- 10273100 10.6M    0 10.6M    0     0  15107      0 --:--:--  0:12:22 --:--:-- 12976100 10.7M    0 10.7M    0     0  15102      0 --:--:--  0:12:22 --:--:-- 13533100 10.7M    0 10.7M    0     0  15115      0 --:--:--  0:12:24 --:--:-- 14439100 10.7M    0 10.7M    0     0  15133      0 --:--:--  0:12:25 --:--:-- 18307100 10.7M    0 10.7M    0     0  15155      0 --:--:--  0:12:25 --:--:-- 21867100 10.8M    0 10.8M    0     0  15200      0 --:--:--  0:12:26 --:--:-- 29937100 10.8M    0 10.8M    0     0  15233      0 --:--:--  0:12:27 --:--:-- 35107100 10.8M    0 10.8M    0     0  15224      0 --:--:--  0:12:29 --:--:-- 30313100 10.8M    0 10.8M    0     0  15235      0 --:--:--  0:12:29 --:--:-- 31723100 10.9M    0 10.9M    0     0  15242      0 --:--:--  0:12:31 --:--:-- 27270100 10.9M    0 10.9M    0     0  15259      0 --:--:--  0:12:31 --:--:-- 23984100 10.9M    0 10.9M    0     0  15282      0 --:--:--  0:12:33 --:--:-- 22395100 11.0M    0 11.0M    0     0  15310      0 --:--:--  0:12:33 --:--:-- 30938
curl: Saved to filename 'GCF_000001635.27.zip'
Ref genome downloaded successfully!
Settings:
  Output files: "/media/user/HildaWN/FASTQ_files/HISAT_alignment/ref_genome/indexed_ref/genome.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  /media/user/HildaWN/FASTQ_files/HISAT_alignment/ref_genome
Warning: Empty fasta file: '/media/user/HildaWN/FASTQ_files/HISAT_alignment/ref_genome'
Warning: All fasta inputs were empty
Total time for call to driver() for forward index: 00:00:00
Error: Encountered internal HISAT2 exception (#1)
Command: hisat2-build --wrapper basic-0 /media/user/HildaWN/FASTQ_files/HISAT_alignment/ref_genome /media/user/HildaWN/FASTQ_files/HISAT_alignment/ref_genome/indexed_ref/genome 
Error: ref indexes not built
